#BlueJ package file
objectbench.height=100
objectbench.width=633
package.editor.height=828
package.editor.width=830
package.editor.x=952
package.editor.y=0
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=994
target1.editor.y=21
target1.height=50
target1.name=ListaTareas
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=70
target1.y=10
